# side-modak

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/modak/backend/: BackendApplication.java
backend/src/main/java/com/modak/backend/aop/: LogAspect.java
backend/src/main/java/com/modak/backend/auth/: CustomOAuth2UserService.java  JwtProcess.java  PrincipalDetails.java
backend/src/main/java/com/modak/backend/config/: CorsConfig.java  CustomOAuth2UserService.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/modak/backend/contoller/: HomeController.java  UserController.java
backend/src/main/java/com/modak/backend/domain/: BaseTimeEntity.java  Role.java  SocialType.java  User.java
backend/src/main/java/com/modak/backend/dto/: RefreshToken.java  SessionUser.java  UserDTO.java
backend/src/main/java/com/modak/backend/dto/request/: OAuthAttributes.java
backend/src/main/java/com/modak/backend/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtAuthorizationFilter.java  TokenAuthenticationFilter.java
backend/src/main/java/com/modak/backend/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityLogoutHandler.java  SecurityLogoutSuccessHandler.java
backend/src/main/java/com/modak/backend/repository/: RefreshTokenRedisRepository.java  UserRepository.java
backend/src/main/java/com/modak/backend/service/: JwtService.java  LoginService.java  RedisService.java  UserService.java
backend/src/main/java/com/modak/backend/util/: ApiResponse.java  GlobalExceptionHandler.java  HeaderUtil.java
frontend/: middleware.ts  next.config.js  next.config.mjs  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/(login)/: layout.tsx  page.tsx
frontend/app/(login)/chat/: page.tsx
frontend/app/(login)/dday/: page.tsx
frontend/app/(nav)/chat/: page.tsx
frontend/app/(nav)/dday/: page.tsx
frontend/app/(nav)/mypage/: page.tsx
frontend/app/(noLogin)/login/: NaverLogin.tsx  layout.tsx  page.tsx
frontend/app/(noNav)/onboarding/: page.tsx
frontend/app/(noWrapProvider)/login/: layout.tsx  page.tsx
frontend/app/api/auth/[...nextauth]/: route.ts
frontend/component/auth/: authSessionProvider.tsx  login.tsx
frontend/component/common/: BottomNav.tsx  Header.tsx
frontend/component/login/: GreetingArea.tsx  LoginBody.tsx  LoginHeader.tsx  LoginIndex.tsx  Logout.tsx  SocialLogin.tsx
frontend/component/schedule/: CalendarView.tsx  ScheduleList.tsx
frontend/lib/: Cookie.tsx  registry.tsx
frontend/provider/: CookieProvider.tsx  HomeWrapperProvider.tsx  NoWrapProvider.tsx
frontend/settings/: recoilRootProvider.tsx
frontend/styles/: global-styles.ts
